View android log information from command line:
	adb logcat

Clear the log:
	adb logcat -c

Upon selecting "Easy" level
logcat immediately printed Debug(D) message of MmsService and Information(I) message of the system.

01-24 17:22:31.884  1757  1757 D MmsService: getAutoPersisting
01-24 17:22:31.930  1757  1757 D MmsService: getAutoPersisting
01-24 17:22:31.968  3369  3369 I System.out: 3finally5processor	: 0
01-24 17:22:31.968  3369  3369 I System.out: vendor_id	: GenuineIntel
01-24 17:22:31.968  3369  3369 I System.out: cpu family	: 6
01-24 17:22:31.968  3369  3369 I System.out: model		: 69
01-24 17:22:31.968  3369  3369 I System.out: model name	: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
01-24 17:22:31.968  3369  3369 I System.out: stepping	: 1
01-24 17:22:31.968  3369  3369 I System.out: cpu MHz		: 0.000
01-24 17:22:31.969  3369  3369 I System.out: cache size	: 1024 KB
01-24 17:22:31.969  3369  3369 I System.out: fdiv_bug	: no
01-24 17:22:31.969  3369  3369 I System.out: hlt_bug		: no
01-24 17:22:31.969  3369  3369 I System.out: f00f_bug	: no
01-24 17:22:31.969  3369  3369 I System.out: coma_bug	: no
01-24 17:22:31.969  3369  3369 I System.out: fpu		: yes
01-24 17:22:31.969  3369  3369 I System.out: fpu_exception	: yes
01-24 17:22:31.969  3369  3369 I System.out: cpuid level	: 4
01-24 17:22:31.969  3369  3369 I System.out: wp		: yes
01-24 17:22:31.969  3369  3369 I System.out: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov clflush mmx fxsr sse sse2 ss ht syscall constant_tsc pni ssse3 cx16 sse4_1 sse4_2 movbe popcnt
01-24 17:22:31.969  3369  3369 I System.out: bogomips	: 4950.42
01-24 17:22:31.969  3369  3369 I System.out: clflush size	: 32
01-24 17:22:31.969  3369  3369 I System.out: cache_alignment	: 32
01-24 17:22:31.969  3369  3369 I System.out: address sizes	: 39 bits physical, 48 bits virtual
01-24 17:22:31.969  3369  3369 I System.out: power management:
01-24 17:22:31.970  3369  3369 I System.out: À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€
01-24 17:22:32.002  3369  3369 I System.out: Linux version 3.4.67+ (ghackmann@ghackmann.mtv.corp.google.com) (gcc version 4.8 (GCC) ) #38 PREEMPT Mon Jul 13 11:06:05 PDT 2015
01-24 17:22:32.002  3369  3369 I System.out: À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€À€
01-24 17:22:32.005  3369  3369 E LUNARLANDER: IOException
01-24 17:22:32.011  1300  1501 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@ec65d62 attribute=null, token = android.os.BinderProxy@f6efffa
